.signup-page {
  background: url('../../../public/landing.jpg') no-repeat center center/cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.signup-page .form {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  padding: 2.5rem 2rem;
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
  max-width: 400px;
  width: 100%;
  animation: fadeIn 0.4s ease-in-out;
}

.signup-page h1.large {
  font-weight: 700;
  color: #fff;
  margin-bottom: 0.5rem;
}

.signup-page p.lead {
  color: #eee;
  margin-bottom: 1.5rem;
}

.signup-page .form-group {
  margin-bottom: 1.2rem;
}

.signup-page .form input[type='text'],
.signup-page .form input[type='email'],
.signup-page .form input[type='password'] {
  width: 100%;
  padding: 0.8rem 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.25);
  color: #fff;
  outline: none;
  transition: background 0.2s ease, box-shadow 0.2s ease;
}

.signup-page .form input::placeholder {
  color: rgba(255, 255, 255, 0.8);
}

.signup-page .form input:focus {
  background: rgba(255, 255, 255, 0.35);
  box-shadow: 0 0 8px rgba(23, 162, 184, 0.5);
}

.signup-page .form-text {
  font-size: 0.85rem;
  color: #ddd;
  margin-top: 0.4rem;
}

.signup-page .btn-primary {
  background: linear-gradient(135deg, #17a2b8, #28a745);
  color: #fff;
  padding: 0.8rem;
  border-radius: 8px;
  border: none;
  width: 100%;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.signup-page .btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(23, 162, 184, 0.4);
}

.signup-page .my-1 {
  margin-top: 1rem;
  text-align: center;
  color: #fff;
}

.signup-page .my-1 a {
  color: #fff;
  font-weight: 600;
  text-decoration: underline;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
